@version: 4.9

# Local system logs
source s_local {
  system();
  internal();
};

# Suricata JSON logs
source s_suricata {
  file("/var/log/suricata/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
};



parser p_json {
    json-parser (prefix("suricata."));
};

# Vers ElasticSearch
destination d_elasticsearch_secure {
  elasticsearch-http(
        url("http://127.0.0.1:9200")
        user("user")
        password("mdp")

        # indexation chaque jour
        index("syslog-${Day}-${MONTH}-${YEAR}")
        type("")

        #Conversion en JSON dans le bon format pour stocker dans ElasticSearch
        template('{"index":{}}$(format-json --scope dot-nv-pairs --rekey . * --shift 1)$(newline)')
        #combien de messages sont stockés avant d'être envoyés dans un meme bulk
        flush-limit(1)



        disk-buffer(
                reliable(yes)
                )
        )
};






#A supprimer au rendu, mettre dans le read me
# https://www.syslog-ng.com/community/b/blog/posts/collecting-and-parsing-suricata->

# Connexions source et destination
log {
        source(s_suricata);
        parser(p_json);
        destination(d_elasticsearch_secure);
};
