@version: 4.9

# Local system logs
source s_local {
  system();
  internal();
};

# Suricata JSON logs
source s_suricata {
  file("/var/log/suricata/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
};

# Nginx logs
source s_nginx {
  file("/var/log/nginx/access.log"
    follow-freq(1)
    flags(no-parse)
  );
};

# Console output
destination d_console {
  file("/proc/1/fd/1");
};

# Log routing
log {
  source(s_suricata);
  source(s_nginx);
  destination(d_console);
};